{
	"name": "iCraftDownloader",
	"version": "1.0.2",
	"main": "./main/index.js",
	"devDependencies": {
		"electron-packager": "10.1.0"
	},
	"dependencies": {
		"electron": "1.7.9",
		"co": "4.6.0",
		"jszip": "3.1.5",
		"through2": "2.0.3",
		"node-fetch": "1.7.3"
	},
	"scripts": {
		"start": "electron ./main/index.js",
		"build:win": "electron-packager . iCraftDownloader --all --out ../built --version 1.7.9 --icon=./view/libs/imgs/icons/icon --overwrite --asar --prune --buildVersion 1.0.0.0 --appCopyright \"Copyright (C) 2017 FanHua. All Rights Reserved.\"",
		"build:osx": "electron-packager . iCraftDownloader --platform=darwin --arch=x64 --out ../built --version 1.7.9 --icon=./view/libs/imgs/icons/icon --overwrite --asar --prune --buildVersion 1.0.0.0 --appCopyright \"Copyright (C) 2017 FanHua. All Rights Reserved.\""
	}
}
